<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name= "viewport" content="width= device-width, initial- scale=1.0">
	<title>All products Redstore</title>
	<link rel="stylesheet"  href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="container">
		<div class="navbar">
		 <div class="logo">
			<img src="images/logo.png" width="125px">
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a href="">Home</a></li>
				<li><a href="">Product</a></li>
				<li><a href="">About</a></li>f
				<li><a href="">Contact</a></li>
				<li><a href="">AccountS</a></li>	
			</ul>
		</nav>
		<img src="images/cart.png" width="30px"height="30px">
		<img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
	 </div>	
	 </div>

	<div class="small-container">
		<div class="row row-2SSS">
			<h2>All products</h2>
			<select>
				<option >Default shorting</option>
				<option >Short by price</option>
				<option >Short by popularity</option>
				<option >Short by rating</option>
				<option >Short by sale</option>
			</select>
		<div class="row">
			<div class="col-4">
				<img src="images/product-1.jpg">
				<h4>Puma Red printed T-shirt</h4>
				<div class="rating">
					<i class="fa fa-star" ></i>
					<i class="fa fa-star" ></i>
					<i class="fa fa-star" ></i>
					<i class="fa fa-star-o"></i>

			</div>
				<p> Rs. 699</p>
		</div>
		<div class="col-4">
				<img src="images/product-2.jpg">
				<h4>Puma Red printed T-shirt</h4>
				<div class="rating">
					<i class="fa fa-star" ></i>
					<i class="fa fa-star" ></i>
					<!-- <i class="fa fa-star" ></i> -->
					<i class="fa fa-star-o"></i>
			</div>
				<p> Rs. 499</p>
		</div>
		<div class="col-4">
				<img src="images/product-3.jpg">
				<h4>Puma Red printed T-shirt</h4>
				<div class="rating">
					<i class="fa fa-star" ></i>
					<i class="fa fa-star" ></i>
					<i class="fa fa-star" ></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p> Rs. 799</p>
			</div>
		</div>
		<div class="col-4">
				<img src="images/product-4.jpg">
				<h4>Puma Red printed T-shirt</h4>
				<div class="rating">
					<i class="fa fa-star" ></i>
					<i class="fa fa-star" ></i>
					<i class="fa fa-star" ></i>
					<i class="fa fa-star" ></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p> Rs. 799</p>
			</div>
		</div>
		<div class="col-4">
				<img src="images/product-5.jpg">
				<h4>Puma Red printed T-shirt</h4>
				<div class="rating">
					<i class="fa fa-star" ></i>
					<i class="fa fa-star" ></i>
					<i class="fa fa-star" ></i>
					<i class="fa fa-star-o"></i>

			</div>
				<p> Rs. 699</p>
		</div>
		<div class="col-4">
				<img src="images/product-6.jpg">
				<h4>Puma Red printed T-shirt</h4>
				<div class="rating">
					<i class="fa fa-star" ></i>
					<i class="fa fa-star" ></i>
					<!-- <i class="fa fa-star" ></i> -->
					<i class="fa fa-star-o"></i>
			</div>
				<p> Rs. 499</p>
		</div>
		<div class="col-4">
				<img src="images/product-7.jpg">
				<h4>Puma Red printed T-shirt</h4>
				<div class="rating">
					<i class="fa fa-star" ></i>
					<i class="fa fa-star" ></i>
					<i class="fa fa-star" ></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p> Rs. 799</p>
			</div>
		</div>
		<div>
			<div class="page-btn">
				<span>1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
				<span>&#8594</span>

		</div>


<!--------footer------->

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col-1">
					<h3>download our App</h3>
					<p>Download App for android and ios</p>

				</div>
				<div class="footer-col-2">
				<img src="images/logo-white.png">
				<p>jhhh hhuguu</p>		
				</div>
				<div class="footer-col-3">
				<h3>useful links</h3>	
				<ul>
					<li>coupon</li>
					<li>Blog post</li>	
					<li>return policy</li>
					<li>Join affilate</li>
				</ul>
			</div>
			<div class="footer-col-4">
			<h3>Follow us</h3>
			<ul>
				<li>Facebook</li>
				<li>Instagram</li>
				<li>youtube</li>

			</ul>
			</div>	
		</div>
	
			
		<hr>
		<p class="copyright">Copyright 2020 - ABc</p>
	</div>
</div>
<!---------js for toggle menu---->
	<script>
		var MenuItems=docment.getElementById("MenuItems")

		MenuItems.style.maxHeight="0px";

		function menutoggle(){
			if(MenuItems.style.maxHeight=="0px")
			{
				MenuItems.style.maxHeight="200px";
			}
		else
		{
			MenuItems.style.maxHeight="0px"
		}


		}
	</script>	

</body>
</html>